<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reedelk</groupId>
        <artifactId>module-parent</artifactId>
        <version>1.0.4</version>
    </parent>

    <groupId>de.codecentric.reedelk</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <artifactId>booking-integration-service</artifactId>

    <packaging>bundle</packaging>

    <properties>
        <reedelk.version>1.0.4</reedelk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <repositories>
        <repository>
            <id>reedelk-repository</id>
            <name>Reedelk Repository</name>
            <url>http://repository.reedelk.com/release/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>reedelk-plugin-repository</id>
            <name>Reedelk Plugin Repository</name>
            <url>http://repository.reedelk.com/release/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.reedelk</groupId>
            <artifactId>module-core</artifactId>
            <version>${reedelk.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.reedelk</groupId>
            <artifactId>module-rest</artifactId>
            <version>${reedelk.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.reedelk</groupId>
            <artifactId>module-json</artifactId>
            <version>${reedelk.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.reedelk</groupId>
            <artifactId>module-database</artifactId>
            <version>${reedelk.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
